<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/reset.css">
<link rel="stylesheet"
  href="https://fastly.jsdelivr.net/gh/KonghaYao/chinese-free-web-font-storage/build/LXGWWenKai-Bold/result.css">
  <style>
    body,
    html {
      height: 100%;
      background-color: #6E85B7;
      font-family: 'LXGWWenKai';
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: #6E85B7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      width: 450px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .quote-text,
    .quote-author {
      color: #6E85B7;
      line-height: 150%;
    }

    .quote-author {
      align-self: flex-end;
      font-weight: lighter;
    }

    .quote-text {
      justify-self: flex-start;
      font-size: 1.3em;
    }

    .quote-author::before {
      content: '-';
    }

    .footer {
      color: white;
      font-size: 0.8em;
    }
    .footer a {
      color: white;
      text-decoration: none;
    }

    .buttons {
      width: 450px;
      height: 40px;
      display: flex;
      flex-direction: row;
      column-gap: 5px;
      align-items: center;
    }
    #new_quote {
      margin-left: auto;
      color: white;
      padding: 0px 7px 0px 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
    }
    .button {
      min-width: 40px;
      height: 40px;
      background-color: #6E85B7;
      border-radius: 3px;
      cursor: pointer;
    }
    .button:hover {
      opacity: 0.9;
    }
    #share, #export {
      margin-left: 10px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  </style>
  <title>一言</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <p class="quote-text">
      </p>
      <p class="quote-author">
      </p>
      <div class="buttons">
        <a class="button" target="_blank" id="share" title="分享"><i class="fa-solid fa-share-nodes"></i></a>
        <a class="button" target="_blank" id="export" title="导出为图片"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
        <div class="button" id="new_quote">「一言」</div>
      </div>
    </div>
    <div class="footer">by <a href="https://github.com/alkaidcc">Alkaidcc</a></div>
  </div>
  <script src="https://kit.fontawesome.com/b0f1d01f82.js" crossorigin="anonymous"></script>
  <script src="script/dom2img.js"></script>
  <script src="script/index.js"></script>
</body>

</html>